*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background-color: aliceblue;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 100;
	
}

.container{
	max-width: 1000px;
	margin: 10px auto;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 3;
}

.container * {
	/* padding: 3px; */
	margin: 3px;
	/* border: 1px solid pink; */
}

Header{
	text-align: center;
	background-color: aquamarine;
	grid-column: 1 / span 3;
	padding: 12px;
}

nav {
	padding: 12px;
	grid-row: 2 / span 2;
	background-color: rgba(145, 112, 216, 0.487);
}

main{
	padding: 12px;
	background-color: rgba(183, 216, 112, 0.487);
}

aside{
	padding: 12px;
	background-color: rgba(216, 142, 112, 0.487);
}

footer{
	padding: 12px;
	grid-column: 2/span 2;
	background-color: rgba(216, 112, 147, 0.487);
}


ul{
	padding: 6px;
}

li{
	padding: 6px;
	list-style-type: none;
}