*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background-color: slategrey
}

.container{
	max-width: 1100px;
	margin: 50px auto;
	background-color: floralwhite;
	display: grid;
	/* justify-content: end; */
	/* align-items: flex-end; */
	/* grid-template-columns: repeat(3, 1fr); */
	/* grid-template-columns: minmax(200px, auto); */
	grid-template-columns: 1fr 3fr 1fr;
	/* grid-template-columns: 1fr 3fr 1fr; */
	/* grid-template-rows: repeat(3, 200px); */
	grid-auto-rows: minmax(100px, auto);
}

header, nav, section, aside, footer {
	padding: 20px;
}

header{
	background-color: paleturquoise;
	grid-column: 1 /span 3;
}

nav{
	grid-row: 2 / span 2;
	background-color: aquamarine;
}

section{
	background-color: rgb(185, 92, 185);
	grid-column: 2/ span 1;

	/* width: 50vw; */
}

aside{
	background-color: rgb(244, 194, 176);
	grid-column: 3/4;
}

footer{
	background-color: rgb(200, 227, 224);
	grid-column: 2 / span 2;
}
