* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Courier New', Courier, monospace;
}

.container {
	display: grid;
	grid-template-areas: 
	 "header header header"
	 "nav content sidebar"
	 "nav footer footer"
	;
	height: 100vh;
	gap: 5px;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 15% 1fr 15%;
	padding: 5px;
}

.header,
.nav,
.content,
.sidebar,
.footer{
	padding: 1em;
	border-radius: 5px;
	text-align: center;
}

.header{
	grid-area: header;
	background-color: lightblue;
}

.nav{
	grid-area: nav;
	background-color: pink;
}

.content{
	grid-area: content;
	background-color: blue;
}

.sidebar{
	grid-area: sidebar;
	background-color: mediumaquamarine;
}

.footer{
	grid-area: footer;
	background-color: peru;
}