* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #333;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  background-color: lightblue;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(1fr);
  gap: 10px;
  /* align-items: end; */
  /* justify-content: start; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-auto-rows: minmax(auto, 150px); */
  /* grid-auto-rows: 100px; */
}

.grid-item {
  background-color: steelblue;
  color: #fff;
  font-size: 1.5rem;
  padding: 1.5rem;
  border: skyblue 1px solid;
  /* height: auto; */
}
/* 
.grid-item:nth-of-type(1) {
  grid-column: 1 / span 3;
}

.grid-item:nth-of-type(3) {
  background-color: turquoise;
  grid-row: 2 / 4;
}

.grid-item:nth-of-type(4) {
  background-color: pink;
  grid-column: 3;
  grid-row: 2 / 6;
} */
/* 
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
} */

@media (max-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
